# ams-mobile-pertamina

./: ams_keystore_file.jks  build.gradle  gradle.properties  log_exp_all_asset_so.txt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapplication/: AllAssetActivity.java  AllAssetFragment.java  AssetAdapter.java  AssetConfirmAdapter.java  AssetConfirmModel.java  AssetModel.java  AssetSOActivity.java  AssetSOFragment.java  AssetSOFragmentFirst.java  BarcodeInputFragment.java  BarcodeScannerFragment.java  BarcodeScannerShowActivity.java  BlankFragment.java  ConfirmationSOActivity.java  ConfirmationSOFragment.java  Credentials.java  DatabaseHelper.java  HomeNavigation.java  MainActivity.java  MainFragment.java  MainMenu.java  PageViewModel.java  RegistrationActivity.java  SplashScreen.java  SuccessActivity.java  TabsPagerAdapter.java
app/src/main/res/anim/: fadein.xml  fadein_success.xml  translate.xml
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: buttonshape.xml  loginbuttonshape.xml  loginmenu.xml  tab_corner_shape.xml  textshape.xml  textviewshape.xml
app/src/main/res/drawable-anydpi/: ic_all_asset.xml  ic_prof_pic.xml  ic_scanner.xml
app/src/main/res/layout/: activity_all_asset.xml  activity_asset_so.xml  activity_barcode_scanner_show.xml  activity_confirm_so.xml  activity_home_navigation.xml  activity_main.xml  activity_main_fragment.xml  activity_main_menu.xml  activity_registration.xml  activity_splash_screen.xml  activity_success.xml  app_bar_home_navigation.xml  content_home_navigation.xml  fragment_barcode_input.xml  fragment_barcode_scanner.xml  item_confirm_layout.xml  item_layout.xml  nav_header_home_navigation.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml  commonmenu.xml  menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_ptpr.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
