plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.1.0-rc1'

    defaultConfig {
        applicationId "com.example.basicapplication"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 10
        versionName '1.7.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resourceConfigurations += []
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.6'

    // additional
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Code Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}