<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuSO"
            android:icon="@drawable/ic_asset_so"
            android:title="@string/menuSO" />
        <item
            android:id="@+id/menuConfirm"
            android:icon="@drawable/ic_asset_confirm"
            android:title="@string/menuConfirm" />
        <item
            android:id="@+id/menuAsset"
            android:icon="@drawable/ic_all_asset"
            android:title="@string/menuAsset" />
        <!--
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_gallery"
                    androidle="Log OUT" />

                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Slideshow" />
                <item
                    android:id="@+id/nav_manage"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Tools" />
          -->
    </group>

    <!-- FOR ACCOUNT LOGOUTS
    <item android:title="Account settings">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Log Out"
                android:icon="@drawable/ic_action_log_out" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>